all
	/tset/ANSI.hdr/misc/assert/T.assert
	/tset/ANSI.hdr/misc/ctype/T.ctype
	/tset/ANSI.hdr/misc/locale/T.locale
	/tset/ANSI.hdr/misc/math/T.math
	/tset/ANSI.hdr/misc/setjmp/T.setjmp
	/tset/ANSI.hdr/misc/stdio_1/T.stdio_1
	/tset/ANSI.hdr/misc/stdio_2/T.stdio_2
	/tset/ANSI.hdr/misc/stdlib/T.stdlib
	/tset/ANSI.hdr/misc/string/T.string
	/tset/ANSI.hdr/misc/time/T.time
	/tset/ANSI.os/charhandle/isalnum/T.isalnum
	/tset/ANSI.os/charhandle/isalpha/T.isalpha
	/tset/ANSI.os/charhandle/iscntrl/T.iscntrl
	/tset/ANSI.os/charhandle/isdigit/T.isdigit
	/tset/ANSI.os/charhandle/isgraph/T.isgraph
	/tset/ANSI.os/charhandle/islower/T.islower
	/tset/ANSI.os/charhandle/isprint/T.isprint
	/tset/ANSI.os/charhandle/ispunct/T.ispunct
	/tset/ANSI.os/charhandle/isspace/T.isspace
	/tset/ANSI.os/charhandle/isupper/T.isupper
	/tset/ANSI.os/charhandle/isxdigit/T.isxdigit
	/tset/ANSI.os/charhandle/tolower/T.tolower
	/tset/ANSI.os/charhandle/toupper/T.toupper
	/tset/ANSI.os/diagnostics/assert/T.assert
	/tset/ANSI.os/genuts/abort/T.abort
	/tset/ANSI.os/genuts/abs/T.abs
	/tset/ANSI.os/genuts/atof/T.atof
	/tset/ANSI.os/genuts/atoi/T.atoi
	/tset/ANSI.os/genuts/atol/T.atol
	/tset/ANSI.os/genuts/bsearch/T.bsearch
	/tset/ANSI.os/genuts/calloc/T.calloc
	/tset/ANSI.os/genuts/exit/T.exit
	/tset/ANSI.os/genuts/free/T.free
	/tset/ANSI.os/genuts/malloc/T.malloc
	/tset/ANSI.os/genuts/qsort/T.qsort
	/tset/ANSI.os/genuts/rand/T.rand
	/tset/ANSI.os/genuts/realloc/T.realloc
	/tset/ANSI.os/genuts/srand/T.srand
	/tset/ANSI.os/jump/longjmp/T.longjmp
	/tset/ANSI.os/jump/setjmp/T.setjmp
	/tset/ANSI.os/maths/acos/T.acos
	/tset/ANSI.os/maths/asin/T.asin
	/tset/ANSI.os/maths/atan/T.atan
	/tset/ANSI.os/maths/atan2/T.atan2
	/tset/ANSI.os/maths/ceil/T.ceil
	/tset/ANSI.os/maths/cos/T.cos
	/tset/ANSI.os/maths/cosh/T.cosh
	/tset/ANSI.os/maths/exp/T.exp
	/tset/ANSI.os/maths/fabs/T.fabs
	/tset/ANSI.os/maths/floor/T.floor
	/tset/ANSI.os/maths/fmod/T.fmod
	/tset/ANSI.os/maths/frexp/T.frexp
	/tset/ANSI.os/maths/ldexp/T.ldexp
	/tset/ANSI.os/maths/log/T.log
	/tset/ANSI.os/maths/log10/T.log10
	/tset/ANSI.os/maths/modf/T.modf
	/tset/ANSI.os/maths/pow/T.pow
	/tset/ANSI.os/maths/sin/T.sin
	/tset/ANSI.os/maths/sinh/T.sinh
	/tset/ANSI.os/maths/sqrt/T.sqrt
	/tset/ANSI.os/maths/tan/T.tan
	/tset/ANSI.os/maths/tanh/T.tanh
	/tset/ANSI.os/streamio/clearerr/T.clearerr
	/tset/ANSI.os/streamio/fclose/T.fclose
	/tset/ANSI.os/streamio/feof/T.feof
	/tset/ANSI.os/streamio/ferror/T.ferror
	/tset/ANSI.os/streamio/fflush/T.fflush
	/tset/ANSI.os/streamio/fgets/T.fgets
	/tset/ANSI.os/streamio/fopen/T.fopen
	/tset/ANSI.os/streamio/fputs/T.fputs
	/tset/ANSI.os/streamio/fread/T.fread
	/tset/ANSI.os/streamio/freopen/T.freopen
	/tset/ANSI.os/streamio/fseek/T.fseek
	/tset/ANSI.os/streamio/ftell/T.ftell
	/tset/ANSI.os/streamio/fwrite/T.fwrite
	/tset/ANSI.os/streamio/getc/T.getc
	/tset/ANSI.os/streamio/gets/T.gets
	/tset/ANSI.os/streamio/perror/T.perror
	/tset/ANSI.os/streamio/printf/T.printf
	/tset/ANSI.os/streamio/putc/T.putc
	/tset/ANSI.os/streamio/puts/T.puts
	/tset/ANSI.os/streamio/remove/T.remove
	/tset/ANSI.os/streamio/rewind/T.rewind
	/tset/ANSI.os/streamio/scanf/T.scanf
	/tset/ANSI.os/streamio/setbuf/T.setbuf
	/tset/ANSI.os/streamio/tmpfile/T.tmpfile
	/tset/ANSI.os/streamio/tmpnam/T.tmpnam
	/tset/ANSI.os/streamio/ungetc/T.ungetc
	/tset/ANSI.os/streamio/vprintf/T.vprintf
	/tset/ANSI.os/string/strcat/T.strcat
	/tset/ANSI.os/string/strchr/T.strchr
	/tset/ANSI.os/string/strcmp/T.strcmp
	/tset/ANSI.os/string/strcpy/T.strcpy
	/tset/ANSI.os/string/strcspn/T.strcspn
	/tset/ANSI.os/string/strlen/T.strlen
	/tset/ANSI.os/string/strncat/T.strncat
	/tset/ANSI.os/string/strncmp/T.strncmp
	/tset/ANSI.os/string/strncpy/T.strncpy
	/tset/ANSI.os/string/strpbrk/T.strpbrk
	/tset/ANSI.os/string/strrchr/T.strrchr
	/tset/ANSI.os/string/strspn/T.strspn
	/tset/ANSI.os/string/strstr/T.strstr
	/tset/ANSI.os/string/strtok/T.strtok
	/tset/ANSI.os/time/asctime/T.asctime
	/tset/ANSI.os/time/ctime/T.ctime
	/tset/ANSI.os/time/gmtime/T.gmtime
	/tset/ANSI.os/time/localtime/T.localtime
	/tset/ANSI.os/time/mktime/T.mktime
	/tset/ANSI.os/time/strftime/T.strftime
	/tset/POSIX.hdr/misc/dirent/T.dirent
	/tset/POSIX.hdr/misc/errno/T.errno
	/tset/POSIX.hdr/misc/fcntl/T.fcntl
	/tset/POSIX.hdr/misc/general/T.general
	/tset/POSIX.hdr/misc/grp/T.grp
	/tset/POSIX.hdr/misc/limits/T.limits
	/tset/POSIX.hdr/misc/pwd/T.pwd
	/tset/POSIX.hdr/misc/signal/T.signal
	/tset/POSIX.hdr/misc/stat/T.stat
	/tset/POSIX.hdr/misc/tar/T.tar
	/tset/POSIX.hdr/misc/termios/T.termios
	/tset/POSIX.hdr/misc/times/T.times
	/tset/POSIX.hdr/misc/types/T.types
	/tset/POSIX.hdr/misc/unistd_1/T.unistd_1
	/tset/POSIX.hdr/misc/unistd_2/T.unistd_2
	/tset/POSIX.hdr/misc/unistd_3/T.unistd_3
	/tset/POSIX.hdr/misc/utime/T.utime
	/tset/POSIX.hdr/misc/utsname/T.utsname
	/tset/POSIX.hdr/misc/wait/T.wait
	/tset/POSIX.os/Csupport/fdopen/T.fdopen
	/tset/POSIX.os/Csupport/fileno/T.fileno
	/tset/POSIX.os/Csupport/siglongjmp/T.siglongjmp
	/tset/POSIX.os/Csupport/sigsetjmp/T.sigsetjmp
	/tset/POSIX.os/Csupport/tzset/T.tzset
	/tset/POSIX.os/dataform/cpio/T.cpio
	/tset/POSIX.os/dataform/tar/T.tar
	/tset/POSIX.os/devclass/c_cc/T.c_cc
	/tset/POSIX.os/devclass/c_cflag/T.c_cflag
	/tset/POSIX.os/devclass/c_iflag/T.c_iflag
	/tset/POSIX.os/devclass/c_lflag/T.c_lflag
	/tset/POSIX.os/devclass/c_oflag/T.c_oflag
	/tset/POSIX.os/devclass/cfgetispee/T.cfgetispee
	/tset/POSIX.os/devclass/cfgetospee/T.cfgetospee
	/tset/POSIX.os/devclass/cfsetispee/T.cfsetispee
	/tset/POSIX.os/devclass/cfsetospee/T.cfsetospee
	/tset/POSIX.os/devclass/i_access/T.i_access
	/tset/POSIX.os/devclass/i_canon/T.i_canon
	/tset/POSIX.os/devclass/i_close/T.i_close
	/tset/POSIX.os/devclass/i_ctty/T.i_ctty
	/tset/POSIX.os/devclass/i_inproc/T.i_inproc
	/tset/POSIX.os/devclass/i_modem/T.i_modem
	/tset/POSIX.os/devclass/i_noncanon/T.i_noncanon
	/tset/POSIX.os/devclass/i_spchars/T.i_spchars
	/tset/POSIX.os/devclass/tcdrain/T.tcdrain
	/tset/POSIX.os/devclass/tcflow/T.tcflow
	/tset/POSIX.os/devclass/tcflush/T.tcflush
	/tset/POSIX.os/devclass/tcgetattr/T.tcgetattr
	/tset/POSIX.os/devclass/tcgetpgrp/T.tcgetpgrp
	/tset/POSIX.os/devclass/tcsendbrea/T.tcsendbrea
	/tset/POSIX.os/devclass/tcsetattr/T.tcsetattr
	/tset/POSIX.os/devclass/tcsetpgrp/T.tcsetpgrp
	/tset/POSIX.os/files/access/T.access
	/tset/POSIX.os/files/chdir/T.chdir
	/tset/POSIX.os/files/chmod/T.chmod
	/tset/POSIX.os/files/chown/T.chown
	/tset/POSIX.os/files/closedir/T.closedir
	/tset/POSIX.os/files/creat/T.creat
	/tset/POSIX.os/files/fpathconf/T.fpathconf
	/tset/POSIX.os/files/fstat/T.fstat
	/tset/POSIX.os/files/getcwd/T.getcwd
	/tset/POSIX.os/files/link/T.link
	/tset/POSIX.os/files/mkdir/T.mkdir
	/tset/POSIX.os/files/mkfifo/T.mkfifo
	/tset/POSIX.os/files/open/T.open
	/tset/POSIX.os/files/opendir/T.opendir
	/tset/POSIX.os/files/pathconf/T.pathconf
	/tset/POSIX.os/files/readdir/T.readdir
	/tset/POSIX.os/files/rename/T.rename
	/tset/POSIX.os/files/rewinddir/T.rewinddir
	/tset/POSIX.os/files/rmdir/T.rmdir
	/tset/POSIX.os/files/stat/T.stat
	/tset/POSIX.os/files/umask/T.umask
	/tset/POSIX.os/files/unlink/T.unlink
	/tset/POSIX.os/files/utime/T.utime
	/tset/POSIX.os/ioprim/close/T.close
	/tset/POSIX.os/ioprim/dup/T.dup
	/tset/POSIX.os/ioprim/dup2/T.dup2
	/tset/POSIX.os/ioprim/fcntl/T.fcntl
	/tset/POSIX.os/ioprim/lseek/T.lseek
	/tset/POSIX.os/ioprim/pipe/T.pipe
	/tset/POSIX.os/ioprim/read/T.read
	/tset/POSIX.os/ioprim/write/T.write
	/tset/POSIX.os/procenv/ctermid/T.ctermid
	/tset/POSIX.os/procenv/getegid/T.getegid
	/tset/POSIX.os/procenv/getenv/T.getenv
	/tset/POSIX.os/procenv/geteuid/T.geteuid
	/tset/POSIX.os/procenv/getgid/T.getgid
	/tset/POSIX.os/procenv/getgroups/T.getgroups
	/tset/POSIX.os/procenv/getlogin/T.getlogin
	/tset/POSIX.os/procenv/getpgrp/T.getpgrp
	/tset/POSIX.os/procenv/getpid/T.getpid
	/tset/POSIX.os/procenv/getppid/T.getppid
	/tset/POSIX.os/procenv/getuid/T.getuid
	/tset/POSIX.os/procenv/isatty/T.isatty
	/tset/POSIX.os/procenv/setgid/T.setgid
	/tset/POSIX.os/procenv/setpgid/T.setpgid
	/tset/POSIX.os/procenv/setsid/T.setsid
	/tset/POSIX.os/procenv/setuid/T.setuid
	/tset/POSIX.os/procenv/sysconf/T.sysconf
	/tset/POSIX.os/procenv/time/T.time
	/tset/POSIX.os/procenv/times/T.times
	/tset/POSIX.os/procenv/ttyname/T.ttyname
	/tset/POSIX.os/procenv/uname/T.uname
	/tset/POSIX.os/procprim/_exit/T._exit
	/tset/POSIX.os/procprim/alarm/T.alarm
	/tset/POSIX.os/procprim/exec/T.exec
	/tset/POSIX.os/procprim/fork/T.fork
	/tset/POSIX.os/procprim/kill/T.kill
	/tset/POSIX.os/procprim/pause/T.pause
	/tset/POSIX.os/procprim/sigaction/T.sigaction
	/tset/POSIX.os/procprim/sigaddset/T.sigaddset
	/tset/POSIX.os/procprim/sigconcept/T.sigconcept
	/tset/POSIX.os/procprim/sigdelset/T.sigdelset
	/tset/POSIX.os/procprim/sigemptyse/T.sigemptyse
	/tset/POSIX.os/procprim/sigfillset/T.sigfillset
	/tset/POSIX.os/procprim/sigismembe/T.sigismembe
	/tset/POSIX.os/procprim/sigpending/T.sigpending
	/tset/POSIX.os/procprim/sigprocmas/T.sigprocmas
	/tset/POSIX.os/procprim/sigsuspend/T.sigsuspend
	/tset/POSIX.os/procprim/sleep/T.sleep
	/tset/POSIX.os/procprim/wait/T.wait
	/tset/POSIX.os/procprim/waitpid/T.waitpid
	/tset/POSIX.os/sysdb/getgrgid/T.getgrgid
	/tset/POSIX.os/sysdb/getgrnam/T.getgrnam
	/tset/POSIX.os/sysdb/getpwnam/T.getpwnam
	/tset/POSIX.os/sysdb/getpwuid/T.getpwuid
