#!/usr/bin/env bash
#
# Port management
#
# Helper functions for port.def.sh
#
# Copyright 2026 Phoenix Systems
# Author: Adam Greloch
#
# SPDX-License-Identifier: BSD-3-Clause
#

# shellcheck disable=2317 # may be used in p_* functions
# b_optional_dir(dep_name)
#  Returns installation directory of an optional dependency named ${dep_name}.
#  This directory is a root to `lib` and `include` directories containing
#  dependency libraries and headers. If optional dependency is not installed,
#  returns empty string.
function b_optional_dir() {
  local dependency_name_env_name="PORT_DEP_${1?dependency_name}"
  echo "${!dependency_name_env_name}"
}

# shellcheck disable=2317 # as above
# b_dependency_dir(dep_name)
#  Returns installation directory of a required dependency named ${dep_name}.
#  This directory is a root to `lib` and `include` directories containing
#  dependency libraries and headers. If a required dependency is not
#  installed, returns empty string (but if this happens, your port.def.sh is
#  wrong!).
function b_dependency_dir() {
  local res, dependency_name
  dependency_name="${1?}"
  res="$(b_optional_dir "${dependency_name}")"
  if [[ -z "$res" ]]; then
    b_die "dependency for ${dependency_name} required but not installed!"
  fi
  echo "${res}"
}

# b_use(flag_name)
#  Returns 0 if flag is enabled and non-zero value otherwise.
function b_use() {
  local use_flag_env_name="PORT_USE_${1?use_flag}"
  [ "${!use_flag_env_name}" = y ]
}

# TODO: add more USE flag helpers

export -f b_optional_dir b_dependency_dir b_use
